<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <title>Nimbus Hosting</title>
    <meta name=viewport content=width=1040>
    <link href=https://fonts.googleapis.com/css?family=Roboto:300 rel=stylesheet>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #EDEDED;
            font-family: Roboto, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            margin: 0;
        }

        h1 {
            margin: 0 0 8px 0;
            color: #40A1CA;
            font-size: 48px;
            font-weight: 300;
        }

        p {
            margin: 0;
            color: #8B8B88;
            font-size: 24px;
            font-weight: 300;
        }

        .wrap {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class=wrap>
        <div class=inner>
            <h1>www.lewisnewson.com</h1>
            <!-- <p></p> -->
        </div>
    </div>
</body>
</html>
